&1011_2050* //P Kp
&1012_500*  //P Ki
&1013_50*	//P Kd
&1021_2050*	//Q Kp
&1022_500*	//Q Ki
&1023_50*	//Q Kd
&1031_105*	//R Kp
&1032_50*	//R Ki
&1033_2*	//R Kd
&1051_1350*	//Phi Kp
&1052_1350*	//Theta Kp
&1053_370*	//Psi Kp

&1071_175*	//Z Kp
&1081_350*	//Vz Kp
&1082_0*	//Vz Ki
&1083_50*	//Vz Kd

&1091_0500*	//X Kp
&1092_1110*	//Vx Kp
&1093_50*	//Vx Ki
&1094_0001*	//Vx Kd
&1095_0500*	//Y Kp
&1096_1110*	//Vy Kp
&1097_50*	//Vy Ki
&1098_0001*	//Vy Kd

&1100_8240*	//G 8240 for blue battery